// Header
#__payapi-about-header {
  width: 100%;
  height: 73.7rem;
  padding-top: 4rem;
  background-image: url("/assets/shared/desktop/bg-pattern-circle.svg");
  background-repeat: no-repeat;
  background-position: 800px -527px;
}

header .header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.about-header .billboard {
  width: 100%;
  height: 73.7rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
