// Colors
@dark-pink: #ba4270;
@link-water-white: #fbfcfe;
@san-juan-blue: #36536b;
@mirage-blue: #1b262f;
@charm-pink: #da6d97;
@light-san-juan-blue: #6c8294;

// Typography
@dm-serif-display: "DM Serif Display", serif;
@font-stack: "Public Sans", sans-serif;
@heading1-large: 7.2rem;
@heading1-small: 5.6rem;
@heading2: 4.8rem;
@heading3-big: 3.2rem;
@heading3-small: 1.8rem;
@heading4: 2.4rem;
@body: 1.5rem;

// UI
@light-border: 1px solid rgba(54, 83, 107, 0.25);
